spring.application.name=Java 21 Gradle K SB Jar MySQL
#spring.profiles.active=dev / prod
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/del_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
